{% extends 'PeopleFinder/base.html' %}
{% block content %}
<div class="row">
   <div class = "col-sm-4">
     <h2 class ="text-center alter alter-info"> Add people </h2>
     <form action =''  , method = "POST" enctype="multipart/form-data">
       {% csrf_token %} 

       {{form.as_p}}
       <input type="submit" class= "btn btn-sucess" value="Add">
     </form>
   </div>
   <div class="col-sm-7 offset-1">

      <h1 class ="text-center alter alter-info"> People Finder</h1>
       <div class="container">
         <form method="POST" action="{% url 'search_people' %}">
           {% csrf_token %} 
           <input type="search" name="search">
           <input type="submit" value="Search" class = "btn btn-primary btn-sm">
         </form>
       </div>
      
      {% if fnd %}
      
      <table class="table tavle-hover">
        <thead>
          <tr>
            <th scope="col"> ID </th>
            <th scope="col"> Image</th>
            <th scope="col"> Name </th>
            <th scope="col"> Country </th>
            <th scope="col"> Age </th>
            <th scope="col"> Action </th>
          </tr>
        </thead>
        <tbody>
          {% for f in fnd %}
           <tr>
            <th scope="row"> {{f.id}} </th>
            <td><img src="/uploads/{{f.image}}" style="width:80px; height:auto;"> </td>
            <td> {{f.name}} </td>
            <td> {{f.country}} </td>
            <td> {{f.age}}</td>
            <td>
              <a href="{% url 'updatedata' f.id %}" class="btn btn-warning-sm"> Edit</a>
              <form action ="{% url 'deletedata' f.id %}" method="post" class= "d-inline">{% csrf_token %}
                <input type="submit" class= "btn btn-danger" value="Delete">
              </form>
            </td>
           </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
       <h1  class ="text-center alter alter-warning"> No records </h1> 
      {% endif %}
      
   </div>
</div>

{% endblock content %}