<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CRUD - Project </title>
    <link rel="stylesheet" href="{% static 'PeopleFinder/css/bootstrap.css' %}">
    <link rel="stylesheet" type= "text/css" href="/static/css/bootstrap.css">

</head>
<body>
    <div class = 'container mt-5'>
      <h1 class = "text-center alert alert-danger"> View Model Form </h1> 
      {% block content %}
      {% endblock content%} 
        
    </div>
    <script src="{% static 'PeopleFinder/js/jquery.js' %}"> </script>
    <script src="{% static 'PeopleFinder/js/popper.js' %}"> </script>
    <script src="{% static 'PeopleFinder/js/bootstrap.js' %}"> </script>
</body>
</html>